{
  "private": true,
  "scripts": {
    "build": "spago build",
    "build-w": "spago build --watch",
    "test": "spago test",
    "serve": "parcel dev/index.html --open",
    "build-prod": "rm -rf prod && mkdir -p prod && cp dev/index.html prod/ && spago bundle-app --to prod/index.js && parcel build prod/index.html"
  },
  "devDependencies": {
    "parcel": "2.7.0",
    "purescript": "^0.15.4",
    "spago": "^0.20.9"
  },
  "dependencies": {
    "todomvc-app-css": "^2.4.2",
    "todomvc-common": "^1.0.5"
  }
}
